sudo: false
addons:
  apt:
    packages:
      - raptor2-utils
before_script:
  - npm install -g jsonld-cli
script:
  - rapper -q -i turtle rights-statements.ttl > /dev/null
  - (for f in *.json; do jsonld normalize $f > /dev/null || exit 1; done)
